<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="211.0" prefWidth="339.0" vgap="10.0"
xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="control.BookController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <TextField fx:id="sbIsbn" GridPane.rowIndex="1" />
      <TextField fx:id="sbTitle" GridPane.rowIndex="3" />
      <TextField fx:id="sbMaxCheckoutLength" GridPane.rowIndex="5" />
      <Label text="Book ISBN *" />
      <Label text="Ttitle" GridPane.rowIndex="2" />
      <Label text="Check time" GridPane.rowIndex="4" />
      <Label text="Author" GridPane.rowIndex="6" />
      <Button mnemonicParsing="false" onAction="#addBook" text="Add Book" GridPane.rowIndex="12" />
      <ChoiceBox fx:id="sbAuthors" prefWidth="150.0" GridPane.rowIndex="9" />
      <Label fx:id="errorMessage" text="error message" textFill="#d30f0f" GridPane.rowIndex="10" />

   </children>
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
